import {ITranslate} from '../types';
import {pluralEN} from '../constants';

const translates: ITranslate = {
  name: 'Name',
  email: 'Email',
  password: 'Password',
  fieldPlaceholder: (name: string) => `please, enter here your ${name}`,
  signIn: 'SIGN IN',
  signUp: 'SIGN UP',
  haveRegister: 'Have a register? Cool, follow here:',
  notRegister: 'Not registered? It`s easy, follow here:',
  posts: 'Posts',
  createPost: 'Create Post',
  imageScreen: 'Images',
  layoutScreen: 'Layouts',
  contexScreen: 'Context',
  validationScreen: 'Validation',
  webWiewScren: 'Web View',
  createPostTitle: 'Create Post Screen',
  goToAllPost: 'You can go to the all posts:',
  postsTitle: 'My Posts',
  logout: 'logout',
  viewModal: 'modals view',
  nativeModal: 'open native modal',
  title: 'Translate Screen',
  button: 'Some action',
  welcome: (name: string) => `Welcome, ${name}`,
  canBuy: (value: number) =>
    `I can buy ${value} ${pluralEN(value, ['box', 'boxs'])}`,
  navStack: 'Stack',
  navNativeStack: 'Native Stack',
  navDrawer: 'Drawer',
  navTopMatherial: 'Top Material',
  navBottomMatherial: 'Bottom Mat.',
  imagesTitle: 'Images Screen',
  coontextTitle: 'Get Users Lists',
  clearListBtn: 'clear list',
  getUserBtn: 'get users',
  columnBtn: (value: number) =>
    `${value} - ${pluralEN(value, ['COLUMN', 'COLUMNS'])}`,
  nameFieldPlaceholder: 'Name*',
  nameFieldValidMessage: 'Should be at least 3 characters',
  emailFieldPlaceholder: 'Email*',
  emailFieldValidMessage: 'Invalid Email',
  phoneFieldPlaceholder: 'Phone*',
  phoneFieldValidMessage: 'Should be at least 10 characters',
  passwordFieldPlaceholder: 'Password*',
  passwordFieldValidMessage:
    'Should be at least 8 characters (one upper and one lowercase letter, and at least one number)',
  hobbySelectPlaceholder: 'Select your hobby*',
  reminderTitle: 'Set a reminder',
  changeDateBtn: 'choose date',
  setTimeBtn: 'set time',
  agreedTerms: 'I agree to the terms of service',
  sendBtn: 'SEND',
  webViewTitle: 'Hello, this is a WebView Screen',
  animationScreenTitile: 'Animation',
};

export default translates;
